# ing-sw-2021-laconca-lodari-giaccaglia

./: .gitignore  DESKTOP.txt  LICENSE  README.md  ca|cdb2ba2a-efef-4d85-8c05-91648869a430.json  pom.xml
deliverables/: README.md
deliverables/final/jar/: .gitignore
src/main/java/it/polimi/ingsw/: App.java  Maestri.java  RuntimeTypeAdapterFactory.java
src/main/java/it/polimi/ingsw/client/: CacheMap.java  Client.java  CommonData.java  PlayerCache.java  ServerHandler.java  ViewHandler.java
src/main/java/it/polimi/ingsw/client/abstractview/: View.java
src/main/java/it/polimi/ingsw/client/abstractview/CLI/: CLIView.java  ConnectToServerView.java  CreateJoinLoadMatchView.java  GenericWait.java  WaitForServerConnection.java
src/main/java/it/polimi/ingsw/client/abstractview/GUI/: GUIView.java
src/main/java/it/polimi/ingsw/client/json/: Deserializator.java  GsonAdapters.java
src/main/java/it/polimi/ingsw/client/messages/servertoclient/: ClientMessage.java  CreatedMatchStatus.java  (+8 more)
src/main/java/it/polimi/ingsw/client/model/: DevelopmentCard.java  DevelopmentCardColor.java  FaithZone.java  LeaderState.java  ProductionCardCell.java  Resource.java  SimpleCardShop.java  SimpleMarketBoard.java  SimpleMarketLine.java
src/main/java/it/polimi/ingsw/client/simplemodel/: Cards.java  FaithCell.java  FaithZone.java  PlayerCache.java  PopeFavourTile.java  SimpleCardShop.java  SimpleDepots.java  SimpleFaithTrack.java  SimpleMarketBoard.java  SimpleMarketLine.java  SimpleModel.java  SimplePersonalBoard.java  SimplePlayer.java  State.java  TileState.java
src/main/java/it/polimi/ingsw/controller/strategy/: ChooseCard.java  Final.java  GameStrategy.java  Initial.java  Middle.java  ShowLeaders.java  ShowProductionCards.java  ShowResourcesStore.java
src/main/java/it/polimi/ingsw/network/: EndGameInfo.java  Maestri.java  jsonUtility.java
src/main/java/it/polimi/ingsw/network/assets/: CardAsset.java  CardAssetsContainer.java  DevelopmentCardAsset.java  LeaderCardAsset.java
src/main/java/it/polimi/ingsw/network/jsonUtils/: CommonGsonAdapters.java  JsonUtility.java  RuntimeTypeAdapterFactory.java  UUIDTypeAdapter.java
src/main/java/it/polimi/ingsw/network/jsonutils/: CommonGsonAdapters.java  JsonUtility.java  RuntimeTypeAdapterFactory.java  UUIDTypeAdapter.java
src/main/java/it/polimi/ingsw/network/messages/: NetworkMessage.java
src/main/java/it/polimi/ingsw/network/simplemodel/: ActiveLeaderBonusInfo.java  Cards.java  Element.java  EndGameInfo.java  FaithCell.java  FaithZone.java  PlayersInfo.java  PopeFavourTile.java  SelectablePositions.java  SimpleAvailableMovingPositions.java  SimpleCardCells.java  SimpleCardShop.java  SimpleDiscardBox.java  SimpleFaithTrack.java  SimpleMarketBoard.java  SimpleMarketLine.java  SimpleModelElement.java  SimplePlayerInfo.java  SimplePlayerLeaders.java  SimpleProductions.java  SimpleSoloActionToken.java  SimpleStrongBox.java  SimpleWarehouseLeadersDepot.java  TestElem.java  TileState.java  VaticanReportInfo.java
src/main/java/it/polimi/ingsw/network/util/: Util.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  Server.java
src/main/java/it/polimi/ingsw/server/controller/: EndGameReason.java  EventValidationFailedException.java  Match.java  SessionController.java
src/main/java/it/polimi/ingsw/server/messages/: MessagesBuilderHandler.java
src/main/java/it/polimi/ingsw/server/model/: CardShop.java  DepositLeader.java  DevelopmentCard.java  DevelopmentCardColor.java  DevelopmentCardDeck.java  DevelopmentDiscountLeader.java  GameModel.java  Leader.java  LeaderDepot.java  LeaderState.java  Marble.java  MarketBoard.java  MarketLeader.java  MarketLine.java  Production.java  ProductionCardCell.java  ProductionLeader.java  Resource.java  RuntimeTypeAdapterFactory.java  State.java  StatesTransitionTable.java  Util.java  jsonUtility.java
src/main/java/it/polimi/ingsw/server/utils/: Deserializator.java  GsonAdapters.java  InterfaceAdapter.java  RuntimeTypeAdapterFactory.java  Serializator.java  UUIDTypeAdapter.java  Util.java
src/main/resources/assets/: application.css
src/main/resources/assets/Styles/: menuStyle.css
src/main/resources/clientconfig/: ClientDevCardsAssetsMapConfig.json  ClientNetLeaderCardsAssetsMap.json  DevCardsAssetsMapConfig.json  DevelopmentCardConfig.json  LeadersConfig.json  MarblesAssetsConfig.json  NetLeaderCardsAssetsMap.json  NetworkLeaderCardsAssetsMap.json  ResourcesAssetsConfig.json  TokenAssetsConfig.json  leaderCardsAssetsMap.json
src/main/resources/config/: CardShopConfig.json  DevCardsAssetsConfig.json  DevCardsAssetsMapConfig.json  DevelopmentCardConfig.json  FaithCellsConfig.json  FaithTrackConfig.json  LeadersCardMapConfig.json  LeadersConfig.json  MarketBoardConfig.json  MultiPlayerStatesTransitionTable.json  NetworkLeaderCardsAssetsMap.json  SinglePlayerStatesTransitionTable.json  cardsfixed.json  leaderCardsAssetsMap.json  prova.json
src/main/resources/fxml/: Board3d.fxml  CardShop.fxml  ChooseResourceForMarket.fxml  ConnectToServerScene.fxml  CreateJoinLoadMatch.fxml  CreateJoinLoadMatchScene.fxml  CreateMatch.fxml  CreateMatchScene.fxml  CreateORJoinLoadMatchScreen.fxml  DiscardBox.fxml  InitialOrFinalPhase.fxml  JoinLoadMatchScreenScene.fxml  Lobby.fxml  MarketMatrix.fxml  MatchToStart.fxml  MiddlePhase.fxml  Scene1.fxml  Scene2.fxml  SetupMenu.fxml  StartingScreen.fxml  ViewPersonalBoard.fxml  WinLooseScreen.fxml
src/main/savedMatches/: pa|076cc1e7-5606-4710-92a9-fd907f564b5e.json  pa|88e9b5bb-7caf-4a45-a364-cf60815175f0.json
src/test/java/it/polimi/ingsw/client/: ClientTest.java
src/test/java/it/polimi/ingsw/client/model/: ProductionCardCellTest.java
src/test/java/it/polimi/ingsw/server/: ClientHandlerTest.java  productionCardTest.java
src/test/java/it/polimi/ingsw/server/model/: DepositLeaderTest.java  DevelopmentDiscountLeaderTest.java  GameModelTest.java  GsonUtil.java  LeaderTest.java  MarbleTest.java  MarketLeaderTest.java  MarketLineTest.java  ProductionCardCellTest.java  ProductionLeaderTest.java  ProductionTest.java  StatesTransitionTableTest.java  UtilTest.java
(+657 files in other folders)
