<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="connectionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.ConnectToServer">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <Button fx:id="connectionButton" layoutX="274.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButton" text="CONNECT" />
      <TextField fx:id="addressText" layoutX="229.0" layoutY="175.0" promptText="IP ADDRESS" />
      <TextField fx:id="portText" layoutX="229.0" layoutY="201.0" promptText="PORT" />
      <Button layoutX="-2.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleButton2" opacity="0.0" prefHeight="162.0" prefWidth="607.0" text="Button" />
      <TextField fx:id="nickText" layoutX="229.0" layoutY="149.0" promptText="NICKNAME" />
      <Text boundsType="LOGICAL_VERTICAL_CENTER" layoutX="77.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAESTRI DEL RINASCIMENTO">
         <font>
            <Font name="Gentium Basic Bold Italic" size="37.0" />
         </font></Text>
   </AnchorPane>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</StackPane>
