<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="connectionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.ConnectToServer">
   <Text fx:id="error" layoutX="462.0" layoutY="408.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSERT CORRECT DATA!" />
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
