<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="marketPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.MarketMatrix">
   <Button layoutX="900.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButton" text="Button"/>
   <Button layoutX="900.0" layoutY="325.0" mnemonicParsing="false" text="Button"/>
   <Button layoutX="900.0" layoutY="475.0" mnemonicParsing="false" text="Button"/>
   <Button layoutX="225.0" layoutY="650.0" mnemonicParsing="false" text="Button"/>
   <Button layoutX="350.0" layoutY="650.0" mnemonicParsing="false" text="Button"/>
   <Button layoutX="475.0" layoutY="650.0" mnemonicParsing="false" text="Button"/>
   <Button layoutX="600.0" layoutY="650.0" mnemonicParsing="false" text="Button"/>
</AnchorPane>
