<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="middleAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.MiddlePhaseGUI">
   <Button fx:id="resourceMarketButton" layoutX="368.0" layoutY="187.0" mnemonicParsing="false" text="MARKET" StackPane.alignment="CENTER_LEFT">
      <StackPane.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </StackPane.margin>
   </Button>
   <Button fx:id="cardButton" layoutX="242.0" layoutY="187.0" mnemonicParsing="false" text="CARD SHOP" />
   <Button fx:id="productionButton" layoutX="93.0" layoutY="187.0" mnemonicParsing="false" text="PRODUCTION" StackPane.alignment="CENTER_RIGHT">
      <StackPane.margin>
         <Insets right="10.0" />
      </StackPane.margin></Button>
    <cursor>
        <Cursor fx:constant="OPEN_HAND" />
    </cursor>
</AnchorPane>
